<!DoCtYpE HtMl>
<html lang="fr">
	<head>
		<!-- Je m'amuse bien avec mes doctype ^^ -->
		<title>URock</title>
		<meta charset="utf-8">
		<link href="css/style.css" type="text/css" rel="stylesheet">
		<link href="libs/vjs/video-js.min.css" type="text/css" rel="stylesheet">
		<link href="libs/font-awesome/font-awesome.min.css" type="text/css" rel="stylesheet">
		<meta name="robots" content="noall, noindex, nofollow">
	</head>
	<body>
		<nav>
			<h1 data-href="#section1"><img src="img/logo.png" alt="URock"></h1>
			<ul class="JSOnly inline-block">
				<li data-href="#section2">Timeline</li>
				<li data-href="#section3">Principaux groupes</li>
				<li data-href="#section4">Personnalités</li>
				<li data-href="#section5">A propos</li>
			</ul>
			<noscript>
				<p class="errorMessage">Votre JavaScript doit être activé pour que certaines fonctionnalités, tel que le menu, puisse fonctionner. <a href="http://ajabep.tk/EnabledJS/">Découvrir la procédure pour activer le JavaScript</a></p>
			</noscript>
		</nav>

		<main>
			<section id="section1" data-height="100%" data-max-height="400">
				<video id="myVideo1" class="video-js vjs-default-skin" preload="auto" autoplay controls muted>
					<source src="videos/Queen-We_Will_Rock_You.mp4" type='video/mp4'>
					<source src="videos/Queen-We_Will_Rock_You.webm" type='video/webm'>
					<p class="vjs-no-js">To view this video please <a href="http://ajabep.tk/EnabledJS/">enable JavaScript</a>, or consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
				</video>
				<div class="textContainer">
					<div class="text">
						<h2 class="h1"><img src="img/logo.png" alt="URock"></h2>
						<p>Vous pensez tout savoir sur le rock ? Vous êtes interessé par ce style musical ?</p>
						<p>Ce site est fait pour vous !</p>
					</div>
				</div>
				<div class="JSOnly block play fa fa-expand"></div>
				<div class="JSOnly block exitFullscreen fa fa-compress"></div>
				<div class="descriptionMusic">
					<p id="descriptionMusic"><span class="title">We will rock you</span>, <span class="author">Queen</span>, <span class="year">1977</span></p>
				</div>
				<div data-href="#section2" class="moreSign"></div>
			</section>

			<div data-height="70%" class="light"></div>

			<section id="section2">
				<h2 class="JSOnly hidden">Frise chronologique</h2>
				<!-- firse chronologique -->
				<div class="frise">
					<iframe src='http://cdn.knightlab.com/libs/timeline/latest/embed/index.html?source=0AuwAUfMRGNn7dG9fT0R5NFZTdUptRkJ6dmlUYzZhVmc&amp;font=PTSerif-PTSans&amp;maptype=toner&amp;lang=fr&amp;hash_bookmark=true&amp;width=100%25&amp;height=100%25'></iframe>
				</div>
				<!-- / firse chronologique -->
			</section>

			<div class="light"></div>

			<section id="section3">
				<h2 class="JSOnly hidden">Principaux groupes</h2>
				<!-- drums -->
				<div class="batterie">
					<img src="img/batteria-Model.svg" style="background:#fff" alt="clickable drums">
				</div>

				<div class="more batterieMore">
					<div class="text"></div>
				</div>

				<div class="clear"></div>

			</section>

			<div class="light"></div>

			<section id="section4">
				<h2 class="JSOnly hidden">Personnalités</h2>
				<!-- vinyle -->
				<div class="vinyle">
					<div title="Personnalié précédente" class="JSOnly block hidden arrow-up"></div>
					<noscript><p>Les principales personnaliées sont :</p></noscript>
					<ul class="groupes"></ul>
					<div title="Personnalié suivante" class="JSOnly block arrow-down"></div>
				</div>

				<div class="more vinyleMore">
					<div class="text">
					</div>
				</div>
				<div class="clear"></div>
			</section>

			<div class="light"></div>

			<section id="section5">
				<h2 class="JSOnly hidden">A propos</h2>
				<p>Ce site a été réalisé par 5 étudiants dans le cadre de leurs études à l'<a href="http://www.iut.univ-paris5.fr/">IUT Paris Descartes</a>.</p>
				<p>Le contenu étant de la culture générale, et la culture n'appartenant à personne, le texte est mis à disposition via la licence <a href="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 Public Domain</a>.</p>
				<p>Les images, quant à elles, ont des droits différents :</p>
				<ul>
					<li>L'image de <a href="batterie.png">batterie</a> est distribuée gratuitement via <a href="http://www.blocscad.com/blocs-dwg/mixed/instruments-de-musique/batterie-batteurs/">le site BlocsCad.com</a>.</li>
					<li>L'image de <a href="vinyle-resize.png">vinyle</a> est publiée sous licence <a href="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 Public Domain</a>.</li>
					<li>La <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Lifehouse_concert.jpg/1280px-Lifehouse_concert.jpg">première image de fond</a> est dans le dommaine public car elle provient de la <a href="https://en.wikipedia.org/wiki/United_States_Marine_Corps">US Marine Corps</a>.</li>
					<li>La <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Paramore_Concert.jpg/1280px-Paramore_Concert.jpg">seconde image de fond</a> appartient à <a href="https://commons.wikimedia.org/wiki/User:Lisdavid89">Lisdavid89</a> (membre du réseau WikiMedia), distribué sous licence <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.fr">Creative Commons Attribution - Partage dans les Mêmes Conditions 3.0 non transposé</a>.</li>
					<li>La <a href="img/concert2.jpg">troisième image de fond</a> appartient à <a href="https://www.flickr.com/photos/anirudhkoul/">Anirudh Koul</a> (membre du réseau Flickr), distribué sous licence <a href="https://creativecommons.org/licenses/by-nc/2.0/deed.fr">Creative Commons Attribution-NonCommercial 2.0 Generic</a>.</li>
					<li>La <a href="img/concert.JPG">quatrième image de fond</a> est distribué sous licence <a href="http://pixabay.com/fr/service/terms/#download_terms">Creative Commons 0 Public Domain</a>.</li>
				</ul>
				<p>Les vidéos, quant à elles proviennent du site de streaming <a href="http://youtube.com">Youtube</a>.</p>
				<p>Les sources des différents articles sont indiquées à la fin de chacun d'entre eux.</p>
				<p>Le code source est disponible sur <a href="https://gitlab.com/ajabep/eweb-rock">gitlab</a> sous <a href="http://choosealicense.com/licenses/mit/">licence MIT</a>.</p>
			</section>
		</main>

		<script src="libs/jquery-1.11.2.min.js"></script>
		<script src="libs/scrollspy.min.js"></script>
		<script src="libs/vjs/video.min.js"></script>
		<script src="js/jsonDatas.min.js"></script>
		<script src="js/js.min.js"></script>
	</body>
</html>
